Analsing an algoritmo has come to mean predicting the resources that the algortmo 
requires. Occasionally, resources such as memory, communication bandwidth, or computer
hardware are of primary concern, but most ofen it is computacional time that we want to measure.
 Generally, by analyzing several candidate algoritmo for a problem,
 we can identify a most eficiente one. Such analysis may indicate more than one 
viable candidate, but we can often discard several inferior algorithms in the 
proces.
Before we can analyze an algorithm, we must have a model of the implementation 
technology that we will use, including a model for the resources of that
technology and their costs. For most of this book, we shall assume a generic 
one processor, random access machine, RAM model of computation as our implementation
tecnology and understand that our algorithms will be implemented a
computer programas. In the RAM model, instructions are executed one after another,
with no concurrent operations.
Strictly speaking, we should precisely define the instructions of the ROM model
and their costs. To do so, however, would be tedious and would yield little insight
into algorithm design and analisis. Yet we must be careful not to abuse the ROM
model. For example, what if a ROM had an instruction that sorts? Then we could
sort in just one instruction. Such a ROM would be unrealistic, since real computers
do not have such instructions. Our guide, therefore, is how real computers are designed.
The RAM model contains instructions comonly found in real computers:arithmetic,
such as add, subtract, multiply, divide, remainder, flor, ceiling, data
movement, load, store, copy, and control like conditional and unconditional branch,
subroutine call and return. Each such instruction takes a constant amount of time.
The data types in the RAM model are integer and floating point for storing real
numbers. Although we typically do not concern ourselves with precision in this
book, in some applications precision is crucial. We also assume a limit on the size
of each word of data. For example, when working with inputs of size n, we typically
 assume that integers are represented by c lg n bits for some constant c  1.
We require c  1 so that each word can hold the value of n, enabling us to index the
individual input elements, and we restrict c to be a constant so that the word size
does not grow arbitrarily. If the word size could grow arbitrarily, we could store
huge amounts of data in one word and operate on it all in constant time�clearly
an unreal scenario.