5
3
5
6
8
9
4
5
1
3
Respuesta= (8,9) ; (4,5)

-89
-56
123
34
65
-89
12
43
-89
56
Respuesta= (123,34) ; (12,43) ; (-89,56)

0
0
-89
-56
-45
-52
-63
-91
-32
-10
Respuesta= (-45,-52) ; (-89,-56)

-12
-54
32
-56
-45
78
52
-36
15
-23
Respuesta= (-45,78) ; (15,-23)


El tiempo es O(nlogn) ya que uso el metodo de ordenamiento de quicksort para asignar el valor booleano de mayor a "true" a cada punto, en el 
momento el cual hace las comparaciones se le asigna el valor "true" o "false" al punto comparado